MQTT_HOSTNAME=<IP_address>
MQTT_PORT=<websocket_port>
MQTT_USERNAME=<username>
MQTT_PASSWORD=<password>
MQTT_TOPIC=<mqtt_topic>
MS_HOST=<miniserver_IP_address:port>
MS_USERNAME=<miniserver_username>
MS_PASSWORD=<miniserver_password>
MS_LOGLEVEL=<0|1|2|3|4>
TEST=<0|1>
