MQTT_HOSTNAME=<mqtt_server_ip_address>
MQTT_PORT=<mqtt_server_port>
MQTT_USERNAME=<mqtt_server_username>
MQTT_PASSWORD=<mqtt_server_password>
MQTT_TOPIC=<mqtt_topic>
WEATHER_URL=<url_to_weather_server>
APP_LOGLEVEL=<0|1|2|3|4>
TEST=<0|1>
