MQTT_HOSTNAME=<mqtt_server_ip_address>
MQTT_PORT=<mqtt_server_port>
MQTT_USERNAME=<mqtt_server_username>
MQTT_PASSWORD=<mqtt_server_password>
MQTT_TOPIC=<mqtt_topic>
MS_HOST=<miniserver_IP_address:port>
MS_USERNAME=<miniserver_username>
MS_PASSWORD=<miniserver_password>
WEATHER_URL=<url_to_weather_server>
MS_LOGLEVEL=<0|1|2|3|4>
APP_LOGLEVEL=<1|2|3|4>
TEST=<0|1>
